ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        connectionGroupSize = 2
        workerGroupSize = 4
        callGroupSize = 8
        shutdownGracePeriod = 2000
        shutdownTimeout = 3000
    }
    application {
        modules = [ org.jiezheng.ApplicationKt.module ]
    }
}

storage {
    driverClass = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://172.31.11.151:3306/database"
    user = "username"
    password = "password"
    poolSize = 2
}

server {
    # Capacity of sequences the server can generate
    capacity = 1000000 # 1M

    # The size of buffered channel for sequence
    channelSize = 8
}
